play.crypto.secret = "myIBDApplication-secret-key-123456789"
play.i18n.langs = [ "en" ]


# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:tcp://localhost/~/test"
db.default.jndiName=DefaultDS
db.default.username=sa
db.default.password=""

jpa.default=defaultPersistenceUnit
play.evolutions.autoApply=true


