@image-path: "../../resource/image";

.symptom {
  padding-top: 10px;

  .symptom-results {
    .btn-group {
      button {
        margin-left: 1px !important;
        margin-right: 1px !important;
      }
    }
  }
}
.symptom-panel-heading {
  margin-top: 20px;
}