@image-path: "../../resource/image";

.home {
  header {
    .nav-tabs {
      padding: 10px 5px 0 150px;
      background-size: 108px 40px;
      background-color: blue;
      a {
        cursor: pointer;
      }
    }
  }
}
.right-nav-tab{
  padding-right: 35px;
}